<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_layout_bg_v1"
    tools:context="com.gy.linjliang.nationsapp.MainActivity">

    <ImageView
        android:src="@mipmap/music_on"
        android:visibility="gone"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/music_on"
        />

    <ImageView
        android:src="@mipmap/music_off"
        android:visibility="visible"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/music_off"
        />

    <ImageView
        android:id="@+id/favorite"
        android:src="@mipmap/favorite2"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="144dp"
        android:layout_height="127dp"
        android:id="@+id/buttonwei"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="291dp"
        android:layout_marginRight="80dp"
        android:background="#00000000"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="80dp" />

    <Button
        android:layout_width="136dp"
        android:layout_height="138dp"
        android:id="@+id/buttonshu"
        android:background="#00000000"

        android:layout_marginLeft="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="418dp"
        android:layout_marginStart="80dp" />
    <Button
        android:layout_width="138dp"
        android:layout_height="142dp"
        android:id="@+id/buttonwu"
        android:background="#00000000"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="418dp"
        app:layout_constraintLeft_toRightOf="@+id/buttonshu"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <ImageView
        android:src="@mipmap/help_btn"
        android:visibility="visible"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/getHelp"
        />

    <ImageView
        android:id="@+id/user_help"
        android:visibility="gone"
        android:src="@mipmap/user_help"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
