<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/touxiang"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/caocao"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/mingzi"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="曹操"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/nation"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/wei"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        />


</LinearLayout>